# qdwebsite

./: pom.xml
src/main/java/cn/anpe/website/: WebsiteApplication.java  testMain.java
src/main/java/cn/anpe/website/common/: WebConst.java
src/main/java/cn/anpe/website/configration/: DataSourceConfiguration.java  MasterDataSourceConfiguration.java  MvcConfig.java  PageHelperConfig.java  Swagger2.java
src/main/java/cn/anpe/website/controller/: CommonController.java  ServerController.java  TestController.java
src/main/java/cn/anpe/website/dao/: ArticleMapper.java  AttributeMapper.java  MetaArticleMapper.java  MetaMapper.java  ProductAttributeMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductShowMapper.java  RotationMapper.java  SubSeriesMapper.java  UserMapper.java
src/main/java/cn/anpe/website/domain/: Article.java  ArticleExample.java  Attribute.java  AttributeExample.java  Meta.java  MetaArticle.java  MetaArticleExample.java  MetaExample.java  Product.java  ProductAttribute.java  ProductAttributeExample.java  ProductAttributeKV.java  ProductAttributeKey.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  ProductShow.java  ProductShowExample.java  Rotation.java  RotationExample.java  SubSeries.java  SubSeriesExample.java  User.java  UserExample.java
src/main/java/cn/anpe/website/service/: ArticleService.java  MetaService.java  ProductService.java  RotationService.java  SelectService.java  TestService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: generation.xml
src/main/resources/mapper/: ArticleMapper.xml  AttributeMapper.xml  MetaArticleMapper.xml  MetaMapper.xml  ProductAttributeMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductShowMapper.xml  RotationMapper.xml  SubSeriesMapper.xml  UserMapper.xml
src/main/resources/static/front/css/: certify.css  style.css
src/main/resources/static/front/js/: count.js
src/main/resources/static/littlel-select/css/: selectfilter.css
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/admin/: article_add.html  article_list.html  article_update.html  head.html  index.html  left.html  login.html  meta_list.html  product_add.html  product_list.html  product_update.html  rotation_add.html  rotation_list.html  rotation_update.html
src/main/resources/templates/admin/select/: attribute_list.html  attribute_update.html  categories_list.html  category_add.html  category_update.html  product_add.html  product_list.html  subSeries_update.html  subseries_add.html  subseries_list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/front/: Index.html  after.html  detail.html  footer.html  header.html  index.html  product.html  ques.html  selDetail.html  select.html
src/main/resources/templates/front/application/: application.html  biopharmaceutical.html  electric.html  environmental.html  metallurgy.html  military.html  municipal.html  oil.html  petrochemical.html  rail.html
src/main/resources/templates/front/company/: honour.html  idea.html  leader.html  mix.html  produce.html  profile.html  tech.html
src/main/resources/templates/front/news/: list.html  meta.html
src/main/resources/templates/front/product/: product_list.html
src/test/java/cn/anpe/website/: WebsiteApplicationTests.java
(+33 files in other folders)
